# Server Configuration
PORT=5000
ALLOWED_ORIGIN=http://localhost:3000


# Το ιδιωτικό κλειδί σου (SANDBOX) σε PEM format
MYPOS_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMIIBsTCCARoCCQCCPjNttGNQWDANBgkqhkiG9w0BAQsFADAdMQswCQYDVQQGEwJC
RzEOMAwGA1UECgwFbXlQT1MwHhcNMTgxMDEyMDcwOTEzWhcNMjgxMDA5MDcwOTEz
WjAdMQswCQYDVQQGEwJCRzEOMAwGA1UECgwFbXlQT1MwgZ8wDQYJKoZIhvcNAQEB
BQADgY0AMIGJAoGBAML+VTmiY4yChoOTMZTXAIG/mk+xf/9mjwHxWzxtBJbNncNK
0OLI0VXYKW2GgVklGHHQjvew1hTFkEGjnCJ7f5CDnbgxevtyASDGst92a6xcAedE
adP0nFXhUz+cYYIgIcgfDcX3ZWeNEF5kscqy52kpD2O7nFNCV+85vS4duJBNAgMB
AAEwDQYJKoZIhvcNAQELBQADgYEACj0xb+tNYERJkL+p+zDcBsBK4RvknPlpk+YP
ephunG2dBGOmg/WKgoD1PLWD2bEfGgJxYBIg9r1wLYpDC1txhxV+2OBQS86KULh0
NEcr0qEY05mI4FlE+D/BpT/+WFyKkZug92rK0Flz71Xy/9mBXbQfm+YK6l9roRYd
J4sHeQc=\n-----END PRIVATE KEY-----"

# Προαιρετικά: το public cert του sandbox για verify notify
MYPOS_PUBLIC_CERT_PEM="-----BEGIN CERTIFICATE-----\nMIIBsTCCARoCCQCCPjNttGNQWDANBgkqhkiG9w0BAQsFADAdMQswCQYDVQQGEwJC
RzEOMAwGA1UECgwFbXlQT1MwHhcNMTgxMDEyMDcwOTEzWhcNMjgxMDA5MDcwOTEz
WjAdMQswCQYDVQQGEwJCRzEOMAwGA1UECgwFbXlQT1MwgZ8wDQYJKoZIhvcNAQEB
BQADgY0AMIGJAoGBAML+VTmiY4yChoOTMZTXAIG/mk+xf/9mjwHxWzxtBJbNncNK
0OLI0VXYKW2GgVklGHHQjvew1hTFkEGjnCJ7f5CDnbgxevtyASDGst92a6xcAedE
adP0nFXhUz+cYYIgIcgfDcX3ZWeNEF5kscqy52kpD2O7nFNCV+85vS4duJBNAgMB
AAEwDQYJKoZIhvcNAQELBQADgYEACj0xb+tNYERJkL+p+zDcBsBK4RvknPlpk+YP
ephunG2dBGOmg/WKgoD1PLWD2bEfGgJxYBIg9r1wLYpDC1txhxV+2OBQS86KULh0
NEcr0qEY05mI4FlE+D/BpT/+WFyKkZug92rK0Flz71Xy/9mBXbQfm+YK6l9roRYd
J4sHeQc=\n-----END CERTIFICATE-----"
# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:3000
REACT_APP_MYPOS_MERCHANT_ID=your_merchant_id
REACT_APP_MYPOS_POS_ID=your_pos_id
REACT_APP_MYPOS_CLIENT_ID=your_client_id
REACT_APP_MYPOS_CLIENT_SECRET=your_client_secret
REACT_APP_MYPOS_API_URL=https://mypos.com/v2/
REACT_APP_MYPOS_SUCCESS_URL=http://localhost:3000/payment/success
REACT_APP_MYPOS_CANCEL_URL=http://localhost:3000/payment/cancel
REACT_APP_MYPOS_NOTIFY_URL=http://localhost:5000/mypos/notify